api-spec/protobuf/tdextrade/v2/transport.proto

syntax = "proto3";

package tdextrade.v2;

import "google/api/annotations.proto";

/**
 * Service used by Liquidity providers to announce the accepted content type for incoming HTTP request messages
 */
service Transport {
  rpc SupportedContentTypes(SupportedContentTypesRequest) returns (SupportedContentTypesReply) {
    option (google.api.http) = {
      get: "/v1/transport"
    };
  }
}

enum ContentType {
  JSON = 0;
  GRPC = 1;
  GRPCWEB = 2;
  GRPCWEBTEXT = 3;
}

message SupportedContentTypesRequest {}
message SupportedContentTypesReply {
  repeated ContentType accepted_types = 1;
}