transport.proto

syntax = "proto3";
option go_package = "github.com/tdex-network/tdex-daemon/api-spec/protobuf/gen/transport";

/**
 * Service used by Liquidity providers to announce the accepted content type for incoming HTTP request messages
 */
service Transport {
  rpc SupportedContentTypes(SupportedContentTypesRequest) returns (SupportedContentTypesReply) {}
}

enum ContentType {
  JSON = 0;
  GRPC = 1;
  GRPCWEB = 2;
  GRPCWEBTEXT = 3;
}

message SupportedContentTypesRequest {}
message SupportedContentTypesReply {
  repeated ContentType accepted_types = 1;
}