types.proto

syntax = "proto3";
option go_package = "github.com/tdex-network/tdex-protobuf/generated/go/types";
option java_package = "network.tdex.types";

// Custom Types
message Fee {
  int64 basis_point = 2;
  Fixed fixed = 3;
}

message Fixed {
  int64 base_fee = 1;
  int64 quote_fee = 2;
}

message Balance {
  uint64 base_amount = 1;
  uint64 quote_amount = 2;
}

message BalanceWithFee {
  Balance balance = 1;
  Fee fee = 2;
}

message Market {
  string base_asset = 1;
  string quote_asset = 2;
}

message MarketWithFee {
  Market market = 1;
  Fee fee = 2;
}

message Price {
  float base_price = 1;
  float quote_price = 2;
}

message PriceWithFee {
  Price price = 1;
  Fee fee = 2;
  uint64 amount = 3;
  string asset = 4;
  Balance balance = 5;
}

message AddressWithBlindingKey {
  // The confidential address encoded using a blech32 format.
  string address = 1;
  // The blinding private key for the given address encoded in hex format
  string blinding = 2;
}

// TimeRange is flexible type used to determine time span for which specific
// api will fetch data, either one of predefined_period or custom_period should be provided.
message TimeRange {
  // predefined time_period till now
  PredefinedPeriod predefined_period = 1;
  // granular time range
  CustomPeriod custom_period = 2;
}

message CustomPeriod {
  // start_date in RFC3339 format
  string start_date = 1;
  // end_date in RFC3339 format
  string end_date = 2;
}

enum PredefinedPeriod {
  NULL = 0;
  LAST_HOUR = 1;
  LAST_DAY = 2;
  LAST_MONTH = 3;
  LAST_3_MONTHS = 4;
  YEAR_TO_DATE = 5;
  ALL = 6;
}