types.proto

syntax = "proto3";
option go_package = "github.com/tdex-network/tdex-protobuf/generated/go/types";

// Custom Types
message Fee {
  string asset = 1;
  int64 basis_point = 2;
}
message Balance {
  int64 base_amount = 1;
  int64 quote_amount = 2;
}
message BalanceWithFee {
  Balance balance = 1;
  Fee fee = 2;
}
message Market {
  string base_asset = 1;
  string quote_asset = 2;
}
message MarketWithFee {
  Market market = 1;
  Fee fee = 2;
}
message Price {
  float base_price = 1;
  float quote_price = 2;
}
message PriceWithFee {
  Price price = 1;
  Fee fee = 2;
  uint64 amount = 3;
}
