api-spec/protobuf/tdex/v1/transport.proto

syntax = "proto3";

package tdex.v1;

import "tdex/v1/types.proto";
import "google/api/annotations.proto";

// TransportService is used by a Liquidity provider to announce the accepted
// content types of incoming HTTP request messages.
service TransportService {
  rpc SupportedContentTypes(SupportedContentTypesRequest) returns (SupportedContentTypesResponse) {
    option (google.api.http) = {
      get: "/v1/transport"
    };
  }
}

message SupportedContentTypesRequest {}
message SupportedContentTypesResponse {
  repeated ContentType accepted_types = 1;
}