api-spec/protobuf/tdex/v1/types.proto

syntax = "proto3";

package tdex.v1;

// Custom Types
message Fee {
  int64 basis_point = 1;
  Fixed fixed = 2;
}

message Fixed {
  int64 base_fee = 1;
  int64 quote_fee = 2;
}

message Balance {
  uint64 base_amount = 1;
  uint64 quote_amount = 2;
}

message BalanceWithFee {
  Balance balance = 1;
  Fee fee = 2;
}

message Market {
  string base_asset = 1;
  string quote_asset = 2;
}

message MarketWithFee {
  Market market = 1;
  Fee fee = 2;
}

message Price {
  double base_price = 1;
  double quote_price = 2;
}

message Preview {
  Price price = 1;
  Fee fee = 2;
  uint64 amount = 3;
  string asset = 4;
  Balance balance = 5;
}

enum TradeType {
  TRADE_TYPE_BUY = 0;
  TRADE_TYPE_SELL = 1;
}

enum ContentType {
  CONTENT_TYPE_JSON = 0;
  CONTENT_TYPE_GRPC = 1;
  CONTENT_TYPE_GRPCWEB = 2;
  CONTENT_TYPE_GRPCWEBTEXT = 3;
}
