api-spec/protobuf/tdex/v2/swap.proto

syntax = "proto3";

package tdex.v2;

import "tdex/v2/types.proto";
import "google/api/field_behavior.proto";

message SwapRequest {
  // Random unique identifier for the current message
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  // The proposer's quantity
  uint64 amount_p = 2 [jstype = JS_STRING, (google.api.field_behavior) = REQUIRED];
  // The proposer's asset hash
  string asset_p = 3 [(google.api.field_behavior) = REQUIRED];
  // The responder's quantity
  uint64 amount_r = 4 [jstype = JS_STRING, (google.api.field_behavior) = REQUIRED];
  // The responder's asset hash
  string asset_r = 5 [(google.api.field_behavior) = REQUIRED];
  // The proposer's unsigned transaction in PSET v2 format (base64 string)
  string transaction = 6 [(google.api.field_behavior) = REQUIRED];
  // The list of trader's unblinded inputs data, even in case they are
  // unconfidential.
  repeated UnblindedInput unblinded_inputs = 7 [(google.api.field_behavior) = REQUIRED];
}

message SwapAccept {
  // Random unique identifier for the current message
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  // indetifier of the SwapRequest message
  string request_id = 2 [(google.api.field_behavior) = REQUIRED];
  // The partial signed transaction base64 encoded containing the Responder's
  // signed inputs in a PSBT format
  string transaction = 3 [(google.api.field_behavior) = REQUIRED];
  // In case of psetv2 transaction, the original list of trader's unblinded inputs,
  // including also those of the inputs added by the provider.
  repeated UnblindedInput unblinded_inputs = 4 [(google.api.field_behavior) = REQUIRED];
}

message SwapComplete {
  // Random unique identifier for the current message
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  // indetifier of the SwapAccept message
  string accept_id = 2 [(google.api.field_behavior) = REQUIRED];
  // The signed transaction base64 encoded containing the Proposers's signed
  // inputs in a PSBT format
  string transaction = 3 [(google.api.field_behavior) = REQUIRED];
}

message SwapFail {
  // Random unique identifier for the current message
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  // indetifier of either SwapRequest or SwapAccept message. It can be empty
  string message_id = 2 [(google.api.field_behavior) = REQUIRED];
  // The failure code. It can be empty
  uint32 failure_code = 3 [(google.api.field_behavior) = REQUIRED];
  // The failure reason messaged
  string failure_message = 4 [(google.api.field_behavior) = REQUIRED];
}
